# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: inf3173-231-tp3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for dist

build dist: phony CMakeFiles/dist


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source -B/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/dist

build CMakeFiles/dist | ${cmake_ninja_workdir}CMakeFiles/dist: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/ninja/linux/ninja package_source

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/googletest-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/googletest-build/package: phony _deps/googletest-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/googletest-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/googletest-build/package_source: phony _deps/googletest-build/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-build && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-build && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-build && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source -B/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-build && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-build && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-build && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread -std=c++14
  INCLUDES = -I/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-src/googlemock/include -I/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-src/googlemock -isystem /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread -std=c++14
  INCLUDES = -isystem /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-src/googlemock -isystem /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for package

build _deps/googletest-build/googlemock/CMakeFiles/package.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/package: phony _deps/googletest-build/googlemock/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/googletest-build/googlemock/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/package_source: phony _deps/googletest-build/googlemock/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-build/googlemock && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-build/googlemock && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-build/googlemock && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source -B/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-build/googlemock && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-build/googlemock && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-build/googlemock && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread -std=c++14
  INCLUDES = -I/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-src/googletest/include -I/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread -std=c++14
  INCLUDES = -isystem /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for package

build _deps/googletest-build/googletest/CMakeFiles/package.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/package: phony _deps/googletest-build/googletest/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/googletest-build/googletest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/package_source: phony _deps/googletest-build/googletest/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-build/googletest && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-build/googletest && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-build/googletest && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source -B/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-build/googletest && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-build/googletest && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-build/googletest && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || src/CMakeFiles/core.dir

build src/CMakeFiles/core.dir/barrier.c.o: C_COMPILER__core_Debug /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/src/barrier.c || cmake_object_order_depends_target_core
  DEP_FILE = src/CMakeFiles/core.dir/barrier.c.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/src
  OBJECT_DIR = src/CMakeFiles/core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/core.dir

build src/CMakeFiles/core.dir/filter.c.o: C_COMPILER__core_Debug /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/src/filter.c || cmake_object_order_depends_target_core
  DEP_FILE = src/CMakeFiles/core.dir/filter.c.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/src
  OBJECT_DIR = src/CMakeFiles/core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/core.dir

build src/CMakeFiles/core.dir/image.c.o: C_COMPILER__core_Debug /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/src/image.c || cmake_object_order_depends_target_core
  DEP_FILE = src/CMakeFiles/core.dir/image.c.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/src
  OBJECT_DIR = src/CMakeFiles/core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/core.dir

build src/CMakeFiles/core.dir/threadpool.c.o: C_COMPILER__core_Debug /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/src/threadpool.c || cmake_object_order_depends_target_core
  DEP_FILE = src/CMakeFiles/core.dir/threadpool.c.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/src
  OBJECT_DIR = src/CMakeFiles/core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/core.dir

build src/CMakeFiles/core.dir/list.c.o: C_COMPILER__core_Debug /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/src/list.c || cmake_object_order_depends_target_core
  DEP_FILE = src/CMakeFiles/core.dir/list.c.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/src
  OBJECT_DIR = src/CMakeFiles/core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/core.dir

build src/CMakeFiles/core.dir/processing.c.o: C_COMPILER__core_Debug /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/src/processing.c || cmake_object_order_depends_target_core
  DEP_FILE = src/CMakeFiles/core.dir/processing.c.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/src
  OBJECT_DIR = src/CMakeFiles/core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/core.dir

build src/CMakeFiles/core.dir/utils.c.o: C_COMPILER__core_Debug /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/src/utils.c || cmake_object_order_depends_target_core
  DEP_FILE = src/CMakeFiles/core.dir/utils.c.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/src
  OBJECT_DIR = src/CMakeFiles/core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library lib/libcore.a

build lib/libcore.a: C_STATIC_LIBRARY_LINKER__core_Debug src/CMakeFiles/core.dir/barrier.c.o src/CMakeFiles/core.dir/filter.c.o src/CMakeFiles/core.dir/image.c.o src/CMakeFiles/core.dir/threadpool.c.o src/CMakeFiles/core.dir/list.c.o src/CMakeFiles/core.dir/processing.c.o src/CMakeFiles/core.dir/utils.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libcore.a
  TARGET_PDB = core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ieffect


#############################################
# Order-only phony target for ieffect

build cmake_object_order_depends_target_ieffect: phony || cmake_object_order_depends_target_core

build src/CMakeFiles/ieffect.dir/ieffect.c.o: C_COMPILER__ieffect_Debug /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/src/ieffect.c || cmake_object_order_depends_target_ieffect
  DEP_FILE = src/CMakeFiles/ieffect.dir/ieffect.c.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/src
  OBJECT_DIR = src/CMakeFiles/ieffect.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ieffect.dir


# =============================================================================
# Link build statements for EXECUTABLE target ieffect


#############################################
# Link the executable bin/ieffect

build bin/ieffect: C_EXECUTABLE_LINKER__ieffect_Debug src/CMakeFiles/ieffect.dir/ieffect.c.o | lib/libcore.a || lib/libcore.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libcore.a  -pthread  -lpng
  OBJECT_DIR = src/CMakeFiles/ieffect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ieffect
  TARGET_PDB = ieffect.dbg


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/src && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/src && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/src && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source -B/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/src && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/src && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/src && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_list


#############################################
# Order-only phony target for test_list

build cmake_object_order_depends_target_test_list: phony || cmake_object_order_depends_target_core

build test/CMakeFiles/test_list.dir/test_list.c.o: C_COMPILER__test_list_Debug /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/test/test_list.c || cmake_object_order_depends_target_test_list
  DEP_FILE = test/CMakeFiles/test_list.dir/test_list.c.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/test -I/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/src
  OBJECT_DIR = test/CMakeFiles/test_list.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_list.dir

build test/CMakeFiles/test_list.dir/simpletest.c.o: C_COMPILER__test_list_Debug /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/test/simpletest.c || cmake_object_order_depends_target_test_list
  DEP_FILE = test/CMakeFiles/test_list.dir/simpletest.c.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread
  INCLUDES = -I/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/test -I/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/src
  OBJECT_DIR = test/CMakeFiles/test_list.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_list


#############################################
# Link the executable bin/test_list

build bin/test_list: C_EXECUTABLE_LINKER__test_list_Debug test/CMakeFiles/test_list.dir/test_list.c.o test/CMakeFiles/test_list.dir/simpletest.c.o | lib/libcore.a || lib/libcore.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libcore.a  -pthread  -lpng
  OBJECT_DIR = test/CMakeFiles/test_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_list
  TARGET_PDB = test_list.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_threadpool


#############################################
# Order-only phony target for test_threadpool

build cmake_object_order_depends_target_test_threadpool: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/test_threadpool.dir/test_threadpool.cpp.o: CXX_COMPILER__test_threadpool_Debug /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/test/test_threadpool.cpp || cmake_object_order_depends_target_test_threadpool
  DEP_FILE = test/CMakeFiles/test_threadpool.dir/test_threadpool.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -std=gnu++14
  INCLUDES = -I/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/test -I/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/src -isystem /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test/CMakeFiles/test_threadpool.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_threadpool.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_threadpool


#############################################
# Link the executable bin/test_threadpool

build bin/test_threadpool: CXX_EXECUTABLE_LINKER__test_threadpool_Debug test/CMakeFiles/test_threadpool.dir/test_threadpool.cpp.o | lib/libcore.a lib/libgtest_main.a lib/libgtest.a || lib/libcore.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libcore.a  lib/libgtest_main.a  -pthread  -lpng  lib/libgtest.a  -lpthread
  OBJECT_DIR = test/CMakeFiles/test_threadpool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_threadpool
  TARGET_PDB = test_threadpool.dbg


#############################################
# Utility command for package

build test/CMakeFiles/package.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build test/package: phony test/CMakeFiles/package.util


#############################################
# Utility command for package_source

build test/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build test/package_source: phony test/CMakeFiles/package_source.util


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/test && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/test && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/test && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source -B/home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/test && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/test && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/test && /opt/clion/clion-2022.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build core: phony lib/libcore.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build ieffect: phony bin/ieffect

build libcore.a: phony lib/libcore.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build test_list: phony bin/test_list

build test_threadpool: phony bin/test_threadpool

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug

build all: phony _deps/googletest-build/all src/all test/all

# =============================================================================

#############################################
# Folder: /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/src

build src/all: phony lib/libcore.a bin/ieffect

# =============================================================================

#############################################
# Folder: /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake-build-debug/test

build test/all: phony bin/test_list bin/test_threadpool

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/CMakeLists.txt /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake/PreventInSourceBuilds.cmake /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/env.sh.in /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/src/CMakeLists.txt /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/test/CMakeLists.txt /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/test/config.h.in /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDependentOption.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CPack.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CPackComponent.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CTest.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CTestTargets.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CTestUseLaunchers.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/DartConfiguration.tcl.in /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FetchContent.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPython.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPython/Support.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/GNUInstallDirs.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/CMakeLists.txt /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/cmake/PreventInSourceBuilds.cmake /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/env.sh.in /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/src/CMakeLists.txt /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/test/CMakeLists.txt /home/oazzouzi/Desktop/inf3173-231-tp3-23.1.1-Source/test/config.h.in /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDependentOption.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CPack.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CPackComponent.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CTest.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CTestTargets.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CTestUseLaunchers.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/DartConfiguration.tcl.in /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FetchContent.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPython.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPython/Support.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/GNUInstallDirs.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /opt/clion/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
